# service-center

./: .gitignore  .keystore  pom.xml  ssl_readme.txt
item-receiver/: pom.xml
item-receiver/src/main/java/: ItemReceiver.wsdl
item-receiver/src/main/java/com/source/it/itemreceiver/: ItemReceiver.java
item-receiver/src/main/java/com/source/it/itemreceiver/exceptions/: ItemFault.java
item-receiver/src/main/java/com/source/it/itemreceiver/impl/: ItemReceiverImpl.java
item-receiver/src/main/java/com/source/it/itemreceiver/model/: Item.java
item-receiver/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
jdbc/: pom.xml
jdbc/src/main/java/com/source/it/jdbc/dao/: AbstractDaoFactory.java  GenericDao.java  GenericDaoImpl.java  MySqlDaoFactory.java
jdbc/src/main/java/com/source/it/jdbc/exceptions/: GenericDaoException.java
jdbc/src/main/java/com/source/it/jdbc/manager/: AbstractManagerFactory.java  ItemManager.java  ItemTypeManager.java  ManufactureManager.java  MySqlManagerFactory.java  OrderManager.java  UserManager.java  UserRoleManager.java  WarrantyPeriodManager.java
jdbc/src/main/java/com/source/it/jdbc/model/: BaseEntity.java  BaseEntityInterface.java  Item.java  ItemType.java  Manufacture.java  Order.java  Status.java  User.java  UserRole.java  WarrantyPeriod.java
jdbc/src/main/java/com/source/it/jdbc/utils/: SqlGeneratorUtils.java
jdbc/src/main/java/jdbc/: JdbcUserTest.java
jdbc/src/main/java/jdbc/dao/: AbstractDaoFactory.java  GenericDao.java  GenericDaoImpl.java  MySqlDaoFactory.java
jdbc/src/main/java/jdbc/exceptions/: GenericDaoException.java
jdbc/src/main/java/jdbc/manager/: AbstractManagerFactory.java  MySqlManagerFactory.java  UserManager.java
jdbc/src/main/java/jdbc/model/: BaseEntity.java  BaseEntityInterface.java  User.java  UserRole.java
jdbc/src/main/resources/: create_db.sql  db.properties  services-jdbc-context.xml
jdbc/src/test/java/com/source/it/jdbc/: GenericDaoTestUtils.java
jdbc/src/test/java/com/source/it/jdbc/dao/: GenericDaoImplItemTest.java  GenericDaoImplOrderTest.java  GenericDaoImplTest.java  H2Starter.java  TestDbUtils.java
jdbc/src/test/java/com/source/it/jdbc/manager/: UserDaoManagerTest.java  UsermanagerTest.java
jdbc/src/test/java/com/source/it/utils/: SqlGeneratorUtilsTest.java
jdbc/src/test/resources/: create_db.sql  db.properties  services-jdbc-test-context.xml  testng.xml
payment-stub/: pom.xml
payment-stub/src/main/java/com/source/it/payment/stub/: PaymentStub.java
payment-stub/src/main/java/com/source/it/payment/stub/exceptions/: PaymentFault.java
payment-stub/src/main/java/com/source/it/payment/stub/impl/: PaymentStubImpl.java
payment-stub/src/main/java/com/source/it/payment/stub/model/: PaymentBean.java
payment-stub/src/main/webapp/WEB-INF/: servlet-context.xml
services/: pom.xml
services/src/main/java/com/source/it/services/: ItemService.java  OrderService.java  UserRoleService.java  UserService.java
services/src/main/java/com/source/it/web/: UserService.java
services/src/test/java/com/source/it/services/: UserServiceTest.java
services/src/test/resources/: services-test-context.xml
spring/: pom.xml
spring/src/main/java/com/source/it/spring/additional/: Greater.java  Main.java  MyGreater.java  PostContext.java  PostContextAnnotationInvokerApplicationListener.java  RandomInt.java  RandomIntAnnotationBeanPostProcessor.java  Transactional.java  TransactionalAnnotationBeanPostProcessor.java  TransactionalTest.java
spring/src/main/java/com/source/it/spring/beans/: BeanWithProperties.java  ComplicatedBean.java  SimpleBean.java
spring/src/main/java/com/source/it/spring/examples/: BeanWithPropertiesExample.java  ComplicatedBeanExample.java  SimpleBeanExample.java
spring/src/main/java/com/source/it/spring/help/additional/: Greater.java  GreaterExample.java  MyGreater.java  MyGreaterProfilingController.java  MyGreaterProfilingControllerMBean.java  RandomInt.java  RandomIntAnnotationBeanPostProcessor.java
spring/src/main/java/com/source/it/spring/help/beans/: ComplicatedBean.java  InitMethodBean.java  (+1 more)
spring/src/main/java/com/source/it/spring/littlebean/: DeprecatedWithNewImpl.java  DeprecatedWithNewImplAnnotationBeanFactoryPostProcessor.java  LittleBean.java  Main.java  MyLittleBean.java  SuperLittleBean.java
spring/src/main/java/com/source/it/spring/profiling/: Main.java  MyWorker.java  Profiling.java  ProfilingAnnotationBeanPostProcessor.java  ProfilingController.java  ProfilingControllerMBean.java  Worker.java
spring/src/main/resources/: additional-context.xml  profiling-context.xml
utils/: pom.xml
utils/src/main/java/com/source/it/utils/: GetClassUtil.java
utils/src/test/java/com/source/it/utils/: GetClassNameTest.java
web/: pom.xml
web/src/main/java/com/source/it/payment/stub/: ObjectFactory.java  PaymentBean.java  PaymentFault.java  PaymentFault_Exception.java  PaymentStub.java  ProcessPaymentBean.java  ProcessPaymentBeanResponse.java  package-info.java
web/src/main/java/com/source/it/services/filters/: SecurityFilter.java
web/src/main/java/com/source/it/services/servlets/: LoginServlet.java  WelcomeServlet.java
web/src/main/java/com/source/it/web/controller/: PaymentController.java
web/src/main/java/com/source/it/web/filters/: SecurityFilter.java
web/src/main/java/com/source/it/web/listeners/: ContextInitializerListener.java
web/src/main/java/com/source/it/web/servlets/: AbstractServiceServlet.java  ClientOrderManagementServlet.java  ClientServlet.java  LoginServlet.java  OrderManagementServlet.java  PaymentServlet.java  RegisterServlet.java  WelcomeServlet.java
web/src/main/java/com/source/it/web/utils/: ServletConstants.java
web/src/main/resources/: db.properties  log4j.xml  services-context.xml  services.properties
web/src/main/webapp/JSP/: client-page.jsp  login.jsp  payment-page.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resources/css/: all_pages.css  style.css
web/src/main/webapp/resources/html/: 404.html
web/src/main/webapp/resources/scripts/: timeoutRedirect.js  validate.js
(+5 files in other folders)
