db.host=localhost
db.port=3306
db.schema=SourceIt
db.user=root
db.password=12345

sql.user.create=INSERT INTO USERS (NAME, LASTNAME, LOGIN, PASSWORD, EMAIL, USER_ROLE_ID) VALUES (?, ?, ?, ?, ?, ?)
sql.user.read=SELECT U.ID, U.NAME, U.LASTNAME, U.LOGIN, U.PASSWORD, U.EMAIL, U.USER_ROLE_ID, UR.ROLE FROM USERS U JOIN USER_ROLES UR ON U.USER_ROLE_ID = UR.ID WHERE U.ID = ?
sql.user.update=UPDATE USERS SET NAME = ?, LASTNAME = ?, LOGIN = ?, PASSWORD = ?, EMAIL = ?, USER_ROLE_ID = ? WHERE ID = ?
sql.user.delete=

sql.userrole.read=SELECT UR.ID, UR.ROLE FROM USER_ROLES UR WHERE UR.ID=?
sql.userrole.create=INSERT INTO USER_ROLES (ROLE) VALUES (?)
sql.userrole.update=UPDATE USER_ROLES SET ROLE=? WHERE ID=?
sql.userrole.delete=