db.host=localhost
db.port=3306
db.schema=SourceIt
db.user=root
db.password=12345

sql.user.create=INSERT INTO USERS (NAME, LASTNAME, LOGIN, PASSWORD, EMAIL, USER_ROLE_ID) VALUES (?, ?, ?, ?, ?, ?)
sql.user.read=SELECT U.ID, U.NAME, U.LASTNAME, U.LOGIN, U.PASSWORD, U.EMAIL, U.USER_ROLE_ID, UR.ROLE FROM USERS U JOIN USER_ROLES UR ON U.USER_ROLE_ID = UR.ID WHERE U.ID = ?
sql.user.update=UPDATE USERS SET NAME = ?, LASTNAME = ?, LOGIN = ?, PASSWORD = ?, EMAIL = ?, USER_ROLE_ID = ? WHERE ID = ?
sql.user.delete=DELETE FROM USERS WHERE ID=?

sql.userrole.read=SELECT UR.ID, UR.ROLE FROM USER_ROLES UR WHERE UR.ID=?
sql.userrole.create=INSERT INTO USER_ROLES (ROLE) VALUES (?)
sql.userrole.update=UPDATE USER_ROLES SET ROLE=? WHERE ID=?
sql.userrole.delete=DELETE FROM USER_ROLES WHERE ID=?

sql.warrantyperiod.read=SELECT WP.ID, WP.NAME, WP.DAYS FROM WARRANTY_PERIODS WP WHERE ID=?
sql.warrantyperiod.create=INSERT INTO WARRANTY_PERIODS (NAME, DAYS) VALUES (?, ?)
sql.warrantyperiod.update=UPDATE WARRANTY_PERIODS SET NAME = ?, DAYS = ? WHERE ID=?
sql.warrantyperiod.delete=DELETE FROM WARRANTY_PERIODS  WHERE ID=?

sql.itemtype.read=SELECT ID, NAME FROM ITEM_TYPES WHERE ID=?
sql.itemtype.create=INSERT INTO ITEM_TYPES (NAME) VALUES (?)
sql.itemtype.update=UPDATE ITEM_TYPES SET NAME = ? WHERE ID=?
sql.itemtype.delete=DELETE FROM ITEM_TYPES  WHERE ID=?

sql.manufacture.read=SELECT ID, NAME FROM MANUFACTURES WHERE ID=?
sql.manufacture.create=INSERT INTO MANUFACTURES (NAME) VALUES (?)
sql.manufacture.update=UPDATE MANUFACTURES SET NAME = ? WHERE ID=?
sql.manufacture.delete=DELETE FROM MANUFACTURES  WHERE ID=?

sql.item.read=
sql.item.create=
sql.item.update=
sql.item.delete=